@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

/*  styling scrollbars  */
::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #3ea175;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a5aaad;
}

* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

.text-primary-p {
  color: #a5aaad;
  font-size: 14px;
  font-weight: 700;
}

.font-bold {
  font-weight: 700;
}

.text-title {
  color: #2e4a66;
}

.text-lightblue {
  color: #469cac;
}

.text-red {
  color: #cc3d38;
}

.text-yellow {
  color: #a98921;
}

.text-green {
  color: #3b9668;
}

.main-container {
  display: grid;
  height: 100vh;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar nav nav nav"
    "sidebar main main main";
  /* grid-gap: 0.2rem; */
}

@media (min-width: 978px) {
  .main-container {
    grid-template-columns: 0.8fr 2fr 1fr 1fr;
  }
}

.navbar {
  background: #ffffff;
  grid-area: nav;
  height: 57px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  border-bottom: 1px solid lightgray;
}

.nav_icon {
  display: none;
}

.nav_icon > i {
  font-size: 26px;
  color: #a5aaad;
}

.navbar__left > a {
  margin-right: 30px;
  text-decoration: none;
  color: #777b7e;
  font-size: 15px;
  font-weight: 700;
}

.navbar__left .active_link {
  color: #265acc;
  border-bottom: 3px solid #265acc;
  padding-bottom: 12px;
}

.navbar__right {
  display: flex;
  justify-content: center;
  align-items: center;
}

input {
  border: 3px solid rgb(226, 229, 255);
  height: 40px;
  width: 200px;
  border-radius: 50px;
  padding: 0px 12px;
  text-decoration: none;
  background-color: rgb(231, 223, 255);
}

.btn {
  color: #a5aaad;
  font-size: 16px;
  width: 50px;
  border-radius: 50px;
  background: #ffffff;
  box-shadow: 2px 2px 5px #d9d9d9, -2px -2px 5px #ffffff;
  padding: 7px;
}

.navbar__right > a {
  margin-left: 20px;
  text-decoration: none;
}

.navbar__right > a > i {
  color: #a5aaad;
  font-size: 16px;
  border-radius: 50px;
  background: #ffffff;
  box-shadow: 2px 2px 5px #d9d9d9, -2px -2px 5px #ffffff;
  padding: 7px;
}

a {
  text-decoration: none;
}

main {
  background: #f2f5f8;
  grid-area: main;
  overflow-y: auto;
}

.main__container {
  padding: 20px 30px;
}

.main__title {
  display: flex;
  align-items: center;
}

.main__title > img {
  max-height: 100px;
  object-fit: contain;
  margin-right: 20px;
}

.main__greeting > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.main__greeting > p {
  font-size: 14px;
  font-weight: 700;
  color: #686d70;
}

.main__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 8px 0;
}

.card-compo {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 110px;
  padding: 20px;
  border-radius: 8px;
  background: rgb(64, 149, 189);
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.card-compo:hover{
  background: skyblue;
}

.card-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 110px;
  padding: 20px;
  border-radius: 8px;
  background: rgb(255, 145, 0);
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.card-1:hover{
  background: rgb(255, 174, 0);
}

.card-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 110px;
  padding: 20px;
  border-radius: 8px;
  background: rgb(247, 10, 10);
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.card-2:hover{
  background: rgb(255, 0, 0);
}

.card-3 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 110px;
  padding: 20px;
  border-radius: 8px;
  background: darkblue;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.card-3:hover{
  background: rgb(63, 36, 211);
}

.card-4 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 110px;
  padding: 20px;
  border-radius: 8px;
  background: rgb(46, 163, 46);
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.card-4:hover{
  background: rgb(0, 182, 0);
}

.card-5 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 110px;
  padding: 20px;
  border-radius: 8px;
  background: rgb(68, 230, 176);
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.card-5:hover{
  background: rgb(0, 234, 255);
}

.card-6 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 110px;
  padding: 20px;
  border-radius: 8px;
  background: rgb(152, 24, 211);
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.card-6:hover{
  background: rgb(195, 24, 211);
}

.card-7 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 110px;
  padding: 20px;
  border-radius: 8px;
  background: rgb(255, 0, 98);
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.card-7:hover{
  background: rgb(216, 32, 103);
}

.card_inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card_inner > span {
  font-size: 25px;
  color: #ffffff;
}

.card_inner > p {
  color: #ffffff;
}
.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 40px;
}

.charts__left {
  padding: 15px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts__left__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts__left__title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.charts__left__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.charts__left__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #ffc100;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}

.charts__right {
  padding: 10px;
  border-radius: 8px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts__right__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts__right__title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.charts__right__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.charts__right__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #39447a;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}

.charts__right__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 1px;
}

.card1 {
  background: #b5faee;
  color: #35a4ba;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
  height: 110px;
}

.card2 {
  background: #d2f9ee;
  color: #38e1b0;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
  height: 110px;
}

.card3 {
  background: #d6d8d9;
  color: #3a3e41;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
  height: 110px;
}

.card4 {
  background: #fddcdf;
  color: #f65a6f;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
  height: 110px;
}

/*  SIDEBAR STARTS HERE  */

#sidebar {
  background: #1f2937;
  grid-area: sidebar;
  overflow-y: auto;
  padding: 25px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  text-decoration: none;
  width: 20rem;
}

.sidebar__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #f3f4f6;
  margin-bottom: 30px;
  /* color: #E85B6B; */
}

.sidebar__img {
  display: flex;
  margin-left: 2.4rem;
}

.sidebar__title > div > img {
  width: 30px;
    padding-bottom: 15px;
    object-fit: contain;
    margin-right: 15px;
}

.sidebar__title > div > h1 {
  font-size: 25px;
  display: inline;
  padding-bottom: 25px;
}

.sidebar__title > i {
  font-size: 18px;
  display: none;
}

.sidebar__menu {
  color: #f5f5f5;
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 5px;
  padding: 0 5px;
  font-weight: 700;
  text-decoration: none;
}

.sidebar__link {
  color: #f3f4f6;
  padding: 25px;
  border-radius: 3px;
  margin-bottom: 8px;
  margin-left: 3px;
}

.active_menu_link {
  /*background: rgba(113, 200, 157, 0.3);*/
  color: #ffffff;
}

.active_menu_link a {
  color: #fafafa !important;
}

.active_menu_link:hover {
  background: rgb(156, 154, 192);
}

.sidebar__link > a {
  text-decoration: none;
  color: #a5aaad;
  font-weight: 700;
}

.sidebar__link > i {
  margin-right: 10px;
  font-size: 18px;
}

.sidebar__logout {
  margin-top: 20px;
  padding: 10px;
  color: #f0384d;
  padding-left: 31px;
}

.sidebar__logout > a {
  text-decoration: none;
  color: #f12e45;
  font-weight: 700;
  text-transform: uppercase;
}

.sidebar__logout > i {
  margin-right: 10px;
  font-size: 18px;
}

.sidebar_responsive {
  display: inline !important;
  z-index: 9999 !important;
  left: 0 !important;
  position: absolute;
}

@media only screen and (max-width: 978px) {
  .container {
    grid-template-columns: 1fr;
    /* grid-template-rows: 0.2fr 2.2fr; */
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "nav"
      "main";
  }

  #sidebar {
    width: 6rem;
    /* display: none; */
  }

  .sidebar__title > i {
    display: inline;
  }

  .nav_icon {
    display: inline;
  }
}

@media only screen and (max-width: 855px) {
  .main__cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

@media only screen and (max-width: 480px) {
  .navbar__left {
    display: none;
  }
}
